# Root of the workspace (relative from this crate)
WORKSPACE_ROOT=../..

# Paths to key directories
SERVICES_DIR=${WORKSPACE_ROOT}/crates/services
COMMANDS_SERVICES_DIR=${WORKSPACE_ROOT}/commands/services
GENERATOR_SKELETON_DIR=${WORKSPACE_ROOT}/crates/tools/generator/skeleton

# Paths to key files that will be modified by the generator
WORKSPACE_CARGO_TOML=${WORKSPACE_ROOT}/Cargo.toml
WORKSPACE_ENV=${WORKSPACE_ROOT}/.env
SERVICE_MANAGEMENT_LIB_RS=${WORKSPACE_ROOT}/crates/common/services_management/src/lib.rs

# Prefix and suffix for environment variable naming
SERVICE_PORT_PREFIX=SERVICE_
SERVICE_PORT_SUFFIX=_PORT

# Base port number to start incrementing from
DEFAULT_PORT_START=51080
